{
  "ConnectionStrings": {
    "database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MicroservicesDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
